{
    "python.defaultInterpreterPath": "/home/yorlys/miniconda3/envs/erp_fast_api/bin/python",
    "python.formatting.autopep8Path": "/home/yorlys/miniconda3/envs/erp_fast_api/bin/autopep8",
    "python.formatting.yapfPath": "/home/yorlys/miniconda3/envs/erp_fast_api/bin/yapf",
    "python.linting.banditPath": "/home/yorlys/miniconda3/envs/erp_fast_api/bin/bandit",
    "python.linting.flake8Path": "/home/yorlys/miniconda3/envs/erp_fast_api/bin/flake8",
    "python.linting.mypyPath": "/home/yorlys/miniconda3/envs/erp_fast_api/bin/mypy",
    "python.linting.pycodestylePath": "/home/yorlys/miniconda3/envs/erp_fast_api/bin/pycodestyle",
    "python.linting.pydocstylePath": "/home/yorlys/miniconda3/envs/erp_fast_api/bin/pydocstyle",
    "python.linting.pylamaPath": "/home/yorlys/miniconda3/envs/erp_fast_api/bin/pylama",
    "python.linting.pylintPath": "/home/yorlys/miniconda3/envs/erp_fast_api/bin/pylint",
    "python.testing.pytestPath": "/home/yorlys/miniconda3/envs/erp_fast_api/bin/pytest",
    "autoDocstring.logLevel": "Debug",
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.mypyEnabled": true,
}